/* body *{
    border: 1px solid red;
   
} */

/* common Style */
.disply-flex{
    display: flex;
    /* align-items: center; */
}
.list-color1{
    color: #252432;
}
.list-color2{
    color: #8987A1;
}
.list-color3{
   color:#000000;
}
.orrange-color{
    color: #E95A08;
}
.font-color{
    color: #00000050;
    font-size: 1.375rem;
}
.Lily-Blossom{
    color: #111111;
    font-size:1.375rem;
}
.button{
    background-color:#E95A08;
    padding: 19px 80px;
    font-size: 1rem;
    color: #FFFFFF;
}

/* CSS property */
.navigation{
    justify-content: space-between;
    max-width:71.25rem;
    max-height: 4.4375rem;
    margin: 0 auto;
    align-items: center;
}
.logo{
    max-width:8.4375rem ;
    max-height:5.125rem;
}
.logo img{
    width: 100%;
    height: 100%;
}
.nav-item{
    list-style: none;
    margin-right:3rem;
}
.nav-links{
    text-decoration: none;
}
.add-to-card{
   max-width: 1.5rem;
   max-height: 1.5rem;
}
.add-to-card img{
    width: 100%;
}
.banner-section{
    /* max-width:71.25rem;
    max-height: 28.8125rem; */
    max-width: 1140px;
    max-height: 461px;
    margin: 0 auto;
    align-items:end;
    margin-top: 120px;
    
}
.banner-content{
    /* max-width: 35.625rem;
    max-height: 18.6875rem; */
    max-width: 570px;
    max-height: 299px;
    margin-bottom:0;
}
.banner-content h1{
    font-size: 4.0625rem;
    font-weight: bold;
    margin-bottom: -20px;
}
.banner-content p{
    font-size: 1.375rem;
    margin-bottom: 0px;
}
.banner-image{
    /* max-width:35.625rem ;
    max-height: 22.1875rem; */
    max-width: 570px;
    max-height: 355px;
}
.banner-image img{
    width: 100%;
    height: 100%;
}
.plant-content{
    max-width: 1140px;
    max-height:138px;
    margin: 0 auto;
    margin-top: 120px;
    text-align: center;
}
.plant-content h2{
    margin-top: 0;
    font-size: 3.125rem;
    font-weight: bold;
}
.plant-content p{
    font-size: 1.375rem;
    margin-top: -35px;
}
.plant-image{
    padding: auto;
    row-gap: 20px;
    max-width: 1140px;
    height: 62.5rem;
    /* max-height: 999.88px; */
    margin: 0 auto;
    margin-top: 35px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.plant-image-card{
    max-width: 270px;
    max-height: 484.94px;
    margin-left: 6px;
}
.card-image{
    max-width: 270px;
    max-height: 322.94px;
}
.card-image img{
    width: 100%;
    height: 100%;
}
.image-des{
    max-width: 270px;
    max-height: 132px;
}
.image-des{
    font-size:1.375rem;
}
.image-des h5{
    text-align: center;
    margin-top: 20px;
}
.image-des p{
    font-weight: bold;
    margin-top: -30px;
    margin-bottom: 10px;
    text-align: center;
}
.add-to-cart-btn{
    width: 100%;
    padding: 14px 50px;
    /* height: 50px; */
    /* margin-top:-20px; */

}
.plant-lover-section{
    max-width: 1140px;
    max-height: 597px;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    margin-top:5.125rem;
}
.plant-lover-image{
    max-width: 540px;
    max-height: 597px;
}
.plant-lover-image img{
    width: 100%;
    height: 100%;
}
.plant-lover-contant{
    max-width: 540px;
    max-height: 521px;
}

.plant-lover-contant h2{
    font-size: 3.125rem;
    font-weight: bold;
}
.l-list li{
    font-size:1.375rem ;
}
.latest-deals{
    max-width: 100%;
    max-height: 138px;
    text-align: center;
    margin-top: 134px;
}
.latest-deals h1{
    font-size:3.125rem;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 0;
}
.latest-deals-p{
    margin-top: 0px;
}
.join-section{
    width: 100%;
    height: 533px;
    background-image:url('../assets/news-letter-bg.png');
    background-repeat: no-repeat;
    background-size: cover;
    margin-top: 120px;
    text-align: center;
}
.join-section h2{
    font-size: 3.125rem;
    color: #FFFFFF;
    margin-bottom: 0;
    margin-top: 10rem;
    
}
.join-section input{
  width:25%;
  height: 7%;
}
   
.join-section .s-button{
    background-color: #E95A08;
    color: #FFFFFF;
    margin-left: -5px;
    width: 10%;
    height: 7.8%;
}
.s-button a{
    color: #FFFFFF;
    text-decoration: none;
}
.footer-section{
    width: 100%;
    max-height: 348px;
    justify-content:space-around;
    margin-top: 50px;
}
.footer-image{
    max-width: 359px;
    max-height: 179px;
}
.f-image{
    margin-bottom: 0;
}
.footer-image h2{
    text-align: center;
    margin-top: 0;
}
.footer-list{
    max-width: 1020px;
    max-height: 248px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 150px;
    color: #6B7280;
    font-weight: 600;
}
.lists{
    display: grid;
    grid-template-columns:repeat(2 , 1fr);
}
.soccial-icon{
    gap: 20px;
}
.x{
    margin-top: 10px;
}







/* mobile Section */

@media screen and (max-width:576px) {

    .navigation{
        margin-right: 10px;
        justify-content: space-around;
}
/* .logo{
    max-width:3.9375rem ;
    max-height:2.375rem;
}
.logo img{
    max-width: 100%;
    max-height: 100%;
} */
.home ,.shop ,.about{
    visibility: hidden;
}





    /* /* banner section */
    
    .banner-section {
        flex-direction: column-reverse;
    }
    .banner-content h1{
    font-size:2rem;
    font-weight: bold;
    display: inline;
    }

    .banner-content p{
    font-size: 1.2rem;
    margin-top:13px;
    }


 /* plant section */

.plant-image{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    height: auto;
}
.plant-content{
    margin-top: 60px;
}
.plant-image-card{
   margin-inline: 5px;
}


/* plant lover section */

.plant-lover-section{
    flex-direction: column;
    height: auto;
}
.plant-lover-contant{
    margin-top: -20px;
}
.plant-lover-contant ul{
    margin-top: -30px;
}

/* latest -deals */
.latest-deals{
     margin-top: 28.125rem;
}

/* join section */
.join-section{
    position: relative;
    background-size:contain;
    padding-top: 50px;
}
.join-section h2{
    font-size: 1.125rem;
    margin-top: 15px;   
}
.join-section input{
    padding: 5px 50px;
}
.join-section .s-button{
    padding:7px 40px ;
}
.join-section input{
  width:30%;
  height: 5%;
}
.join-section .s-button{
    width: 30%;
    height: 7,6%;
}
   
/* Footer Section */
.footer-section{
    flex-direction: column;
    height: auto;
    margin-top: -300px;
    /* padding-left: 10px; */
}
.footer-list{
    height: auto;
    display: grid;
    grid-template-columns:repeat(1 , 1fr);
    margin-top: 35px;
    padding-left: 10px;
}
.soccial-icon{
    margin-top: 300px;
    padding-left: 10px;
}


}